[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\IgnoreLimitsOnLAN=true
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=50
Session\Port=10477
Session\QueueingSystemEnabled=true
Session\SSL\Port=59419
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=fr
General\StatusbarExternalIPDisplayed=true
MailNotification\req_auth=true
WebUI\Address=*
WebUI\Password_PBKDF2="@ByteArray(08LKT3ayyaPuVv3PCtg34Q==:eJR1FN1WCoNdCfuAvZDWZ5OdL419zQZYl15us+GK3Opltvy/xQqZrq8bPAEl54ErYHgG3w9fnSANPXYsuf4V1Q==)"
WebUI\ServerDomains=*
WebUI\Username=nik0

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
