uid = backupuser
use chroot = no

[backup]
    path = /data
    comment = Backup directory
    read only = false
    list = yes
    auth users = backupuser
    secrets file = /etc/rsyncd.secrets
    keep_dirlinks = yes
